src/templates/pages/index.pug
extends ../template

block content
  .wrapper
    .bg
    .logo
      img(src='./images/logo.png', alt='logo').logo__img
    .app#app
      .app__wrap
        header.app__header
          h1.app__title Выберите друзей
          .app__close-btn
            i.fa.fa-times.close
        .app__search-bar
          .search-bar__row
            .search-bar__col
              label(for='searchFriend').search-bar__icon
                i.fa.fa-search
              input(class='search-bar__input' id='friendInput' name='searchFriend' placeholder='Начните вводить имя друга')
            .search-bar__col
              label(for='searchList').search-bar__icon
                i.fa.fa-search
              input(class='search-bar__input' id='listInput' name='searchList' placeholder='Начните вводить имя друга')
        main.app__main-content
          .app__main-content-left
            h4.friends__title Ваши друзья
            ul.friends__list#allFriends

          .app__main-content-right
            h4.friends__title Друзья в списке
            ul.friends__list#saveFriends

        footer.app__footer
          label.app__footer-btn(for="save-btn")
            button.visuallyhidden(type='submit' id='save-btn')
            .app__save-btn#saveButton Сохранить

    .status-overlay
      .status-overlay__wrap
        .status-overlay__close
          i.fa.fa-times.close#overlay-close
        .status
    | <script id="user-template" type="text/x-handlebars-template">
    |   {{#each items}}
    |   <li class='friends__item' id='id_{{id}}' draggable='true'>
    |     <div class='friends__item-desc'>
    |       <div class='friends__avatar'>
    |         <img src='{{photo_50}}' class='friends__avatar-img'>
    |       </div>
    |       <div class='friends__name'>{{first_name}} {{last_name}}</div>
    |     </div>
    |     <div class='friends__controls'>
    |       <i class='fa fa-times'></i>
    |     </div>
    |   </li>
    |   {{/each}}
    | </script>

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/main.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <script src="http://vk.com/js/api/openapi.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js" defer></script>
    <script src="./scripts/main.bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="bg"></div>
      <div class="logo"><img class="logo__img" src="./images/logo.png" alt="logo"></div>
      <div class="app" id="app">
        <div class="app__wrap">
          <header class="app__header">
            <h1 class="app__title">Выберите друзей</h1>
            <div class="app__close-btn"><i class="fa fa-times close"></i></div>
          </header>
          <div class="app__search-bar">
            <div class="search-bar__row">
              <div class="search-bar__col">
                <label class="search-bar__icon" for="searchFriend"><i class="fa fa-search"></i></label>
                <input class="search-bar__input" id="friendInput" name="searchFriend" placeholder="Начните вводить имя друга">
              </div>
              <div class="search-bar__col">
                <label class="search-bar__icon" for="searchList"><i class="fa fa-search"></i></label>
                <input class="search-bar__input" id="listInput" name="searchList" placeholder="Начните вводить имя друга">
              </div>
            </div>
          </div>
          <main class="app__main-content">
            <div class="app__main-content-left">
              <h4 class="friends__title">Ваши друзья</h4>
              <ul class="friends__list" id="allFriends"></ul>
            </div>
            <div class="app__main-content-right">
              <h4 class="friends__title">Друзья в списке</h4>
              <ul class="friends__list" id="saveFriends"></ul>
            </div>
          </main>
          <footer class="app__footer">
            <label class="app__footer-btn" for="save-btn">
              <button class="visuallyhidden" type="submit" id="save-btn"></button>
              <div class="app__save-btn" id="saveButton">Сохранить</div>
            </label>
          </footer>
        </div>
      </div>
      <div class="status-overlay">
        <div class="status-overlay__wrap">
          <div class="status-overlay__close"><i class="fa fa-times close" id="overlay-close"></i></div>
          <div class="status"></div>
        </div>
      </div><script id="user-template" type="text/x-handlebars-template">
        {{#each items}}
        <li class='friends__item' id='id_{{id}}' draggable='true'>
          <div class='friends__item-desc'>
            <div class='friends__avatar'>
              <img src='{{photo_50}}' class='friends__avatar-img'>
            </div>
            <div class='friends__name'>{{first_name}} {{last_name}}</div>
          </div>
          <div class='friends__controls'>
            <i class='fa fa-times'></i>
          </div>
        </li>
        {{/each}}
      </script>
    </div>
  </body>
</html>
